<!doctype html>
<head>
  <style type="text/css">
    canvas {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #note {
      position: absolute;
      bottom: 0vh;
      width: 100vw;
      font-size: 14px;
      text-align: center;
      color: #888;
    }

    body {
        color: #E9D9C6;
    }

    section h2 {
      font-size: 80%;
      margin: 1em 0 0 1.2em;
      font-weight: normal;
      text-align: center;
    }
    section input {
      width: calc(100% - 2.2em);
    }
    section label {
      width: 1em;
      display: inline-block;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    button {
      box-shadow:inset 0px 1px 0px 0px #ffffff;
      background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
      background-color:#ffffff;
      border-radius:3px;
      border:1px solid #dcdcdc;
      display:inline-block;
      cursor:pointer;
      color:#666666;
      font-family:Arial;
      font-size:11px;
      font-weight:bold;
      padding:1px 5px;
      text-decoration:none;
      text-shadow:0px 1px 0px #ffffff;
    }
    button:hover {
      background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
      background-color:#f6f6f6;
    }
    button:active {
      position:relative;
      top:1px;
    }
    button.active {
      background:linear-gradient(to bottom, #b8e356 5%, #a5cc52 100%);
      box-shadow:inset 0px 1px 0px 0px #d9fbbe;
      background-color:#b8e356;
      border:1px solid #83c41a;
      text-shadow:0px 1px 0px #86ae47;
    }
    button.active:hover {
      background:linear-gradient(to bottom, #a5cc52 5%, #b8e356 100%);
      background-color:#a5cc52;
    }

    #ui-objects {
      position: absolute;
      top: 1em;
      left: 1em;
    }

    #ui-lights {
      position: absolute;
      top: 1em;
      right: 1em;
      text-align: right;
    }
  </style>
</head>
<body>
  <script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec3 aPosition, aNormal;
    uniform mat4 uPerspective, uTransform;
    uniform vec4 uAmbient, uDiffuse, uSpecular;
    uniform vec4 uLight;
    uniform float uShine;
    varying vec4 vColor;

    void main() {
      vec4 pos = uTransform * vec4(aPosition, 1.0);
      gl_Position = uPerspective * pos;

      vec3 N = normalize((uTransform * vec4(aNormal, 0.0)).xyz);
      vec3 L = normalize(uLight.xyz + pos.xyz);
      vec3 E = normalize(pos.xyz);
      vec3 H = normalize(L - E);

      float Kd = max(dot(L, N), 0.0);
      vec4 diffuse = Kd * uDiffuse;

      float Ks = pow(max(dot(N, H), 0.0), uShine);
      vec4 specular = Ks * uSpecular;

      if (dot(L, N) < 0.0) {
          specular = vec4(0.0, 0.0, 0.0, 1.0);
      }

      vColor = uAmbient + diffuse + specular;
      vColor.a = 1.0;
    }
  </script>
  <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 vColor;

    void main() {
      gl_FragColor = vColor;
    }
  </script>
  <script type="text/javascript" src="Common/webgl-utils.js"></script>
  <script type="text/javascript" src="Common/initShaders.js"></script>
  <script type="text/javascript" src="Common/flatten.js"></script>
  <script type="text/javascript" src="Common/MV.js"></script>
  <script type="text/javascript" src="shapes.js"></script>
  <script type="text/javascript" src="ui.js"></script>
  <script type="text/javascript" src="glcad.js"></script>
  <canvas id="canvas"></canvas>

  <div id="ui-objects">
    <div id="additions">
      <button id="addcone">+ Cone</button>
      <button id="addsphere">+ Sphere</button>
      <button id="addcylinder">+ Cylinder</button>
    </div>
    <div id="selector">
      <select id="objects">
        <option selected=selected disabled=disabled>-select object-</option>
      </select>
      <button id="kill">- Remove</button>
    </div>
    <div id="controls">
      <section>
        <h2>Position</h2>
        <label>x:</label> <input id="xpos" type="range" min="-2.0" max="2.0" step="0.05"><br>
        <label>y:</label> <input id="ypos" type="range" min="-2.0" max="2.0" step="0.05"><br>
        <label>z:</label> <input id="zpos" type="range" min="-10.0" max="-0.1" step="0.1" value="-2.0"><br>
        <label>&#x03d5;:</label> <input id="phi" type="range" min="-180" max="180" step="1"><br>
        <label>&#x03c1;:</label> <input id="rho" type="range" min="-180" max="180" step="1"><br>
        <label>&#x03b8;:</label> <input id="theta" type="range" min="-180" max="180" step="1"><br>
      </section>
      <section>
        <h2>Ambient colour</h2>
        <label>r:</label> <input id="mred" type="range" min="0.0" max="1.0" step="0.05"><br>
        <label>g:</label> <input id="mgrn" type="range" min="0.0" max="1.0" step="0.05"><br>
        <label>b:</label> <input id="mblu" type="range" min="0.0" max="1.0" step="0.05"><br>
      </section>
      <section>
        <h2>Diffuse colour</h2>
        <label>r:</label> <input id="nred" type="range" min="0.0" max="1.0" step="0.05"><br>
        <label>g:</label> <input id="ngrn" type="range" min="0.0" max="1.0" step="0.05"><br>
        <label>b:</label> <input id="nblu" type="range" min="0.0" max="1.0" step="0.05"><br>
      </section>
      <section>
        <h2>Specular colour</h2>
        <label>r:</label> <input id="ored" type="range" min="0.0" max="1.0" step="0.05"><br>
        <label>g:</label> <input id="ogrn" type="range" min="0.0" max="1.0" step="0.05"><br>
        <label>b:</label> <input id="oblu" type="range" min="0.0" max="1.0" step="0.05"><br>
      </section>
      <section>
        <h2>Shininess</h2>
        <label>s:</label> <input id="shin" type="range" min="3.0" max="100.0" step="2.0"><br>
      </section>
    </div>
  </div>

  <div id="ui-lights">
    <div> <!-- Select light source to control -->
      <button id="light-0" class="active">Light 1</button>
      <button id="light-1">Light 2</button>
    </div>
    <div> <!-- controls -->
      <section>
        <h2>Ambient</h2>
        r: <input id="ared" type="range" min="0.0" max="1.0" step="0.05"><br>
        g: <input id="agrn" type="range" min="0.0" max="1.0" step="0.05"><br>
        b: <input id="ablu" type="range" min="0.0" max="1.0" step="0.05"><br>
      </section>
      <section>
        <h2>Diffuse</h2>
        r: <input id="dred" type="range" min="0.0" max="1.0" step="0.05"><br>
        g: <input id="dgrn" type="range" min="0.0" max="1.0" step="0.05"><br>
        b: <input id="dblu" type="range" min="0.0" max="1.0" step="0.05"><br>
      </section>
      <section>
        <h2>Specular</h2>
        r: <input id="sred" type="range" min="0.0" max="1.0" step="0.05"><br>
        g: <input id="sgrn" type="range" min="0.0" max="1.0" step="0.05"><br>
        b: <input id="sblu" type="range" min="0.0" max="1.0" step="0.05"><br>
      </section>
      <section>
        <h2>Movement</h2>
        a: <input id="mva" type="range" min="0.0" max="1.0" step="0.05"><br>
        b: <input id="mvb" type="range" min="0.0" max="1.0" step="0.05"><br>
        c: <input id="mvc" type="range" min="0.0" max="1.0" step="0.05"><br>
        u: <input id="mvu" type="range" min="0.0" max="1.0" step="0.05"><br>
        v: <input id="mvv" type="range" min="0.0" max="1.0" step="0.05"><br>
      </section>

    </div>
  </div>

  <div id="note">
      Tested only in Chrome.  Light movement is on the surface of an ellipsoid
      defined by dimensions (a, b, c), and movement speeds (u, v) over time.
  </div>
</body>
